In [1]:
import pandas as pd
import numpy as np

In [2]:
# Define the distributions based on the given percentages (normalized if necessary)
n_participants = 295

In [3]:
# Gender
gender_dist = [0.5627, 0.4373]
genders = np.random.choice(['Male', 'Female'], n_participants, p=gender_dist)

In [4]:
# Age
age_dist = np.array([0.3220, 0.4237, 0.1525, 0.1017])
age_dist /= age_dist.sum()
ages = np.random.choice(['Younger than 30', '30 – 39', '40 – 49', 'Above 50'], n_participants, p=age_dist)

In [5]:
# Occupation
occupation_dist = [0.3220, 0.4102, 0.1763, 0.0847, 0.0068]
occupations = np.random.choice(['Teaching', 'Engineering', 'Medical', 'Govt.', 'Others'], n_participants, p=occupation_dist)

In [9]:
# Education
education_dist = np.array([0.0320, 0.1030, 0.0710, 0.6350, 0.1600])
education_dist /= education_dist.sum()
education_levels = np.random.choice(['Below High School', 'High School', 'Diploma', 'Bachelor’s', 'Postgraduate'], n_participants, p=education_dist)

# Income
income_dist = [0.3424, 0.4373, 0.2203]
incomes = np.random.choice(['> 1000$ & < 5000 $', '> 5000$ & < 10000$', '> 10000$'], n_participants, p=income_dist)

# Expense
expense_dist = np.array([0.1627, 0.7186, 0.1186])
expense_dist /= expense_dist.sum()
expenses = np.random.choice(['> 1000$ & < 5000 $', '> 5000$ & < 10000$', '> 10000$'], n_participants, p=expense_dist)

# Existing Ailment
ailment_dist = [0.38, 0.49, 0.13]
ailments = np.random.choice(['Yes', 'No', 'Cannot disclose'], n_participants, p=ailment_dist)

In [10]:
# Combine into a DataFrame
synthetic_data = pd.DataFrame({
    'Gender': genders,
    'Age': ages,
    'Occupation': occupations,
    'Education': education_levels,
    'Income': incomes,
    'Expense': expenses,
    'Existing Ailment': ailments
})

print(synthetic_data.head())
print(synthetic_data.describe(include='all'))

   Gender              Age   Occupation     Education              Income
0    Male          40 – 49     Teaching    Bachelor’s            > 10000$  \
1    Male          30 – 39      Medical    Bachelor’s  > 1000$ & < 5000 $
2  Female          40 – 49  Engineering  Postgraduate            > 10000$
3    Male          30 – 39     Teaching  Postgraduate  > 1000$ & < 5000 $
4    Male  Younger than 30      Medical    Bachelor’s  > 5000$ & < 10000$

              Expense Existing Ailment
0  > 5000$ & < 10000$              Yes
1            > 10000$               No
2  > 5000$ & < 10000$              Yes
3  > 5000$ & < 10000$               No
4  > 5000$ & < 10000$              Yes
       Gender      Age   Occupation   Education              Income
count     295      295          295         295                 295  \
unique      2        4            5           5                   3
top      Male  30 – 39  Engineering  Bachelor’s  > 5000$ & < 10000$
freq      169      130          116         187                 123

                   Expense Existing Ailment
count                  295              295
unique                   3                3
top     > 5000$ & < 10000$               No
freq                   210              134

In [11]:
synthetic_data

,Gender,Age,Occupation,Education,Income,Expense,Existing Ailment
0,Male,40 – 49,Teaching,Bachelor’s,> 10000$,> 5000$ & < 10000$,Yes
1,Male,30 – 39,Medical,Bachelor’s,> 1000$ & < 5000 $,> 10000$,No
2,Female,40 – 49,Engineering,Postgraduate,> 10000$,> 5000$ & < 10000$,Yes
3,Male,30 – 39,Teaching,Postgraduate,> 1000$ & < 5000 $,> 5000$ & < 10000$,No
4,Male,Younger than 30,Medical,Bachelor’s,> 5000$ & < 10000$,> 5000$ & < 10000$,Yes
...,...,...,...,...,...,...,...
290,Male,Younger than 30,Medical,Bachelor’s,> 1000$ & < 5000 $,> 10000$,Cannot disclose
291,Female,Younger than 30,Engineering,Bachelor’s,> 10000$,> 5000$ & < 10000$,Cannot disclose
292,Male,30 – 39,Medical,Bachelor’s,> 5000$ & < 10000$,> 5000$ & < 10000$,No
293,Female,Younger than 30,Teaching,Bachelor’s,> 5000$ & < 10000$,> 1000$ & < 5000 $,No
294,Male,30 – 39,Medical,Bachelor’s,> 1000$ & < 5000 $,> 5000$ & < 10000$,Cannot disclose

In [12]:
synthetic_data.to_csv('file1.csv')